{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "type": "node",
      "request": "launch",
      "name": "threeSum",
      "program": "${workspaceFolder}/algorithm\\threeSum.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/graph\\dijkstra.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch lengthOfLongestSubstring",
      "program": "${workspaceFolder}/lengthOfLongestSubstring.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch isInterleave",
      "program": "${workspaceFolder}/algorithm\\isInterleave\\demo7.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch matrix",
      "program": "${workspaceFolder}/algorithm\\matrix.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch combinationSum2",
      "program": "${workspaceFolder}/algorithm\\combinationSum2\\demo1.js"
    }
  ]
}